app/views/patients/index.html.erb
<p style="color: green"><%= notice %></p>

<h1>Patients</h1>

<div id="patients">
 <tbody>
 <table class="table">
  <thead class="thead-dark">
     <tr>
      <th scope="col">First name</th>
      <th scope="col">Second name</th>
      <th scope="col">Last name</th>
      <th scope="col">Second last name</th>
      <th scope="col">Prefer name</th>
      <th scope="col">Gender</th>
      <th scope="col">Date of birth</th>
      <th scope="col">DNI</th>
      <th scope="col">Nationality</th>
    </tr>
    </thead>
  <% @patients.each do |patient| %>
    <%= render patient %>
    <p>
      <%
=begin%>
 <%= link_to "Show this patient", patient %> 
<%
=end%>
    </p>
  <% end %>
 </tbody>
 </table>
</div>

<%= link_to "New patient", new_patient_path %>

app/views/patients/index.html.haml
%p{:style => "color: green"}= notice
%h1 Patients
#patients
  %tbody
    %table.table
      %thead.thead-dark
        %tr
          %th{:scope => "col"} First name
          %th{:scope => "col"} Last name
          %th{:scope => "col"} Gender
          %th{:scope => "col"} Age
          %th{:scope => "col"} DNI
          %th{:scope => "col"} Nationality
          %th{:scope => "col"} Email
          %th{:scope => "col"} Landline
      - @patients.each do |patient|
        = render patient
    = link_to "New patient", new_patient_path
